<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Midnight Magnolia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero-sanctuary">
    <div class="hero-content">
      <h1 class="sanctuary-title">Midnight Magnolia</h1>
      <p class="sanctuary-subtitle">Rooted in Mystery. Blooming in Truth.</p>
      <div class="hero-actions">
        <a href="/shop" class="gentle-button primary">Shop the Bloom</a>
        <a href="/grimoire" class="gentle-button secondary">Enter the Grimoire</a>
      </div>
    </div>
  </section>
</body>
</html>