<!-- Product Generator UI Mockup -->
<div class="p-8 bg-[#FAF3E0] text-[#4A4A4A] font-[Lora] min-h-screen">
  <h1 class="text-3xl font-[Playfair Display] mb-2">Product Generator</h1>
  <p class="mb-4 text-[#7B6D5F]">Generate new journal pages, tarot content, and affirmations.</p>
  <form class="space-y-4">
    <div>
      <label class="block text-sm font-bold mb-1">Product Title</label>
      <input class="w-full p-2 border rounded" type="text" placeholder="e.g., Tender Truths Journal" />
    </div>
    <div>
      <label class="block text-sm font-bold mb-1">Type</label>
      <select class="w-full p-2 border rounded">
        <option>Tarot Card</option>
        <option>Journal Page</option>
        <option>Affirmation Set</option>
      </select>
    </div>
    <button class="px-4 py-2 bg-[#D4B99F] text-white rounded">Generate</button>
  </form>
</div>
