<!-- Digital Grimoire UI Mockup -->
<div class="p-8 bg-[#FAF3E0] text-[#4A4A4A] font-[Lora] min-h-screen">
  <h1 class="text-4xl font-[Playfair Display] mb-4">Digital Grimoire</h1>
  <p class="mb-6 text-[#7B6D5F]">Your private vault of rituals, prompts, and product spells.</p>
  <ul class="space-y-2">
    <li>🌕 <a href="/grimoire/agents">Cline Agent Dashboard</a></li>
    <li>🌸 <a href="/grimoire/products">Product Generator</a></li>
    <li>📊 <a href="/grimoire/keywords">Keyword Bank</a></li>
    <li>🔁 <a href="/grimoire/flows">Automation Flow</a></li>
    <li>📚 <a href="/grimoire/content">Content Pipeline</a></li>
  </ul>
</div>
